OPEN_API_KEY="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"
GROQ_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"